unbind-key r
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# enable pretty colors
set-option -g default-terminal "screen-256color"

# increase scroll-back history
set-option -g history-limit 30000

# start window index at 1
set-option -g base-index 1
# start pane index at 1
set-option -g pane-base-index 1

source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
